# twitter-message-translator-processor

./: README.md  TwitterIngest.xml  TwitterIngestWithKafka.xml  pom.xml
src/main/java/processor/: Starter.java
src/main/java/processor/model/: Message.java
src/main/java/processor/utils/: KafkaConsumerUtil.java  MongoDBManager.java
src/main/resources/: logback.xml
